# mapper

./: .editorconfig  Entity.md  README.md  pom.xml
.github/workflows/: pull-request.yml  release.yml  verify.yml
activerecord/: README.md  pom.xml
activerecord/src/main/java/io/mybatis/activerecord/: ActiveRecord.java  EntityRecord.java  ExampleRecord.java  MapperRecord.java
activerecord/src/main/java/io/mybatis/activerecord/spring/: MapperProvider.java
activerecord/src/main/java/io/mybatis/activerecord/spring/boot/autoconfigure/: MapperProviderAutoConfiguration.java  MapperProviderProperties.java
activerecord/src/test/java/io/mybatis/activerecord/spring/: ActiveRecordTest.java  BaseId.java  BaseMapper.java  CustomMapper.java  README.md  Role.java  RoleMapper.java  RoleMapper.xml  RoleMarker.java  SystemTask.java  User.java  UserMapper.java  UserMapper.xml  UserMarker.java  database-schema-role.sql  database-schema-user.sql  spring.xml
activerecord/src/test/resources/: log4j.properties
bom/: pom.xml
common/: README.md  pom.xml
common/src/main/java/io/mybatis/common/core/: Code.java  DataResponse.java  Response.java  RowsResponse.java
common/src/main/java/io/mybatis/common/exception/: AssertException.java  ServiceException.java
common/src/main/java/io/mybatis/common/util/: Assert.java  I18n.java  Utils.java
common/src/main/resources/: mybatis_common_code.properties  mybatis_common_code_en.properties  mybatis_common_code_en_US.properties
common/src/test/java/io/mybatis/common/util/: I18nTest.java
extend/: README.md  pom.xml
extend/src/main/java/io/mybatis/provider/extend/: Extend.java  ExtendEntityClassFinder.java  ExtendEntityColumn.java  ExtendEntityFactory.java  ExtendEntityTable.java
extend/src/test/java/io/mybatis/provider/extend/: ExtendEntityClassFinderTest.java  ExtendEntityTest.java
generator/: Advanced.md  README.md  pom.xml
generator/src/main/java/io/mybatis/database/: AbstractDatabaseProcess.java  DatabaseConfig.java  DatabaseProcess.java  Dialect.java  FullyQualifiedJavaType.java  IntrospectedBase.java  IntrospectedColumn.java  IntrospectedTable.java  MatchType.java  PrimitiveTypeWrapper.java  README.md  SimpleDataSource.java
generator/src/main/java/io/mybatis/database/introspector/: DatabaseIntrospector.java  OracleIntrospector.java  PGIntrospector.java  SqlServerIntrospector.java
generator/src/main/java/io/mybatis/database/utils/: DBMetadataUtils.java  JavaBeansUtil.java
generator/src/main/java/io/mybatis/generator/project/: Base.java  Dictionary.java  Package.java  Project.java  Template.java
generator/src/main/resources/: project.yaml
generator/src/main/resources/mapper-templates/: controller.java  mapper.java  mapper.xml  model-lombok.java  model.java  service.java  serviceImpl.java
generator/src/main/resources/mapper-templates/extend/: model-lombok.java  model.java
generator/src/main/resources/mapper-templates/simple/: model-lombok.java  model.java
generator/src/test/java/io/mybatis/database/: DatabaseTest.java
generator/src/test/java/io/mybatis/generator/: YamlTest.java
generator/src/test/resources/: project.yaml
jakarta-jpa/: pom.xml
jakarta-jpa/src/main/java/io/mybatis/provider/jpa/: JakartaJpaEntityClassFinder.java  JakartaJpaEntityColumnFactory.java  JakartaJpaEntityTableFactory.java
jakarta-jpa/src/test/java/io/mybatis/provider/: BaseTest.java
jakarta-jpa/src/test/java/io/mybatis/provider/jpa/: BaseProvider.java  User.java  UserAuto.java  UserAutoMapper.java  UserAutoMapperTest.java
jakarta-jpa/src/test/resources/: logback.xml
jpa/: README.md  pom.xml
jpa/src/main/java/io/mybatis/provider/jpa/: JpaEntityClassFinder.java  JpaEntityColumnFactory.java  JpaEntityTableFactory.java  SimpleTypeUtil.java
jpa/src/test/java/io/mybatis/provider/: BaseTest.java
jpa/src/test/java/io/mybatis/provider/jpa/: BaseProvider.java  User.java  UserAuto.java  UserAutoMapper.java  UserAutoMapperTest.java  UserBaseMapper.java  UserBaseMapperTest.java  UserMapper.java  UserMapperTest.java
jpa/src/test/resources/: log4j.properties  mybatis-config.xml  testdb.sql
mapper/: README.md  pom.xml
mapper/src/main/java/io/mybatis/mapper/: BaseMapper.java  Mapper.java
mapper/src/main/java/io/mybatis/mapper/base/: AbstractTypeHandler.java  EntityMapper.java  EntityProvider.java
mapper/src/main/java/io/mybatis/mapper/config/: MapperUserConfig.java
mapper/src/main/java/io/mybatis/mapper/cursor/: CursorMapper.java
mapper/src/main/java/io/mybatis/mapper/example/: AbstractExampleWrapper.java  Example.java  ExampleMapper.java  ExampleProvider.java  ExampleWrapper.java
mapper/src/main/java/io/mybatis/mapper/fn/: Fn.java  FnMapper.java  FnProvider.java  Reflections.java
mapper/src/main/java/io/mybatis/mapper/list/: ListMapper.java  ListProvider.java
mapper/src/main/java/io/mybatis/mapper/logical/: LogicalColumn.java  LogicalMapper.java  LogicalProvider.java
mapper/src/main/java/io/mybatis/mapper/wrapper/: PureWrapperMapper.java  Wrapper.java  WrapperMapper.java  WrapperProvider.java
mapper/src/test/java/io/mybatis/mapper/: BaseMapperTest.java  H2BaseMapperTest.java  SumMapper.java  TestBatchUpdateMapper.java  UserAutoBaseMapper.java  UserAutoBaseMapperTest.java  UserAutoMapper.java  UserAutoMapperTest.java  UserIdsMapper.java  UserMapper.java  UserMapper2.java
mapper/src/test/java/io/mybatis/mapper/base/: UserEntityDynamicTableMapperTest.java  UserEntityMapperTest.java  UserIdsEntityMapperTest.java  UserMapper2Test.java
mapper/src/test/java/io/mybatis/mapper/fn/: FnTest.java  (+3 more)
mapper/src/test/resources/: logback.xml  mybatis-batch-config.xml  mybatis-config-h2.xml  mybatis-config.xml  test-batch-mysql.sql  testdb-h2.sql  testdb.sql
service/: README.md  pom.xml
service/src/main/java/io/mybatis/service/: AbstractService.java  BaseService.java  EntityService.java  ExampleService.java
service/src/test/java/io/mybatis/service/: MyBaseService.java  RoleService.java  ServiceTest.java  UserService.java  database-schema-role.sql  database-schema-user.sql  spring.xml
service/src/test/resources/: logback.xml
(+45 files in other folders)
