<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2020-2022 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mybatis-parent</artifactId>
    <groupId>io.mybatis</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>mapper-bom</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>MyBatis Mapper (Bill of Materials) | 依赖版本管理</description>

  <!-- 依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- 版本号不统一&项目并不在一起，是否放在此处声明 -->
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-provider</artifactId>
        <version>${provider.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-activerecord</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>bom</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
