<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mybatis-parent</artifactId>
    <groupId>io.mybatis</groupId>
    <version>${revision}</version>
  </parent>
  <artifactId>mapper-bom</artifactId>
  <packaging>pom</packaging>

  <name>${project.artifactId}</name>
  <description>MyBatis Mapper (Bill of Materials) | 依赖版本管理</description>

  <!-- 依赖管理 -->
  <dependencyManagement>
    <dependencies>
      <!-- 版本号不统一&项目并不在一起，是否放在此处声明 -->
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-provider</artifactId>
        <version>${provider.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-common</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-mapper</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-activerecord</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-generator</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.mybatis</groupId>
        <artifactId>mybatis-jpa</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>